<html>
<head>
<title>Project 4</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono'
 rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: high;
	font-size: 42px;
	margin: 25px 0px 0px 0px;
	word-spacing: 4px;
}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: high;
	font-size: 32px;
	margin: 15px 0px 0px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: high
	font-size: 26px;
	margin: 15px 0px 0px 0px;
	color: #000;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

h6 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 30px;
	margin: 0px 0px 0px 0px;
	word-spacing: 4px;
}

h7 {
	font-family: 'Nunito', sans-serif;
	font-weight: high;
	font-size: 22px;
	margin: 15px 0px 0px 0px;
	color: #333;	
	word-spacing: 3px;
}

h8 {
	font-family: 'Nunito', sans-serif;
	font-weight: high;
	font-size: 18px;
	margin: 15px 0px 0px 0px;
	color: #333;	
	word-spacing: 3px;
}

h9 {
	font-family: 'Nunito', sans-serif;
	font-weight: high;
	font-size: 22px;
	margin: 15px 0px 0px 0px;
	color: #333;	
	word-spacing: 3px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1><span style="color: #DE3737">Dhaneshwaran Jotheeswaran</span></h1>
<h6><span style="color: #DE3737">903204867</span></h6>
</div>
</div>
<div class="container">

<h2><center><b>Project 4: Scene Recognition with Bag of Words</b></center></h2>


<p style="text-align:justify"> The goal of this project is to get introduced to Image 
Recognition, specifically Scene Recognition. That is, given a new image, classify it's 
"Scene" based on pre-existing data on a number of categories. Our dataset has 15 categories 
and 100 training images and 100 testing images for each category. The pipeline of this 
project is given in the image. </p>

<table>
<tr>
<td><img src="pipeline.png" width="100%"/></td>
</tr>
<tr>
<td><center>Project Pipeline</td>
</tr>
</table>

<p style="text-align:justify"> As it can be seen, the pipeline has two important choices to
be made, and we were given two choices for each to work with:</p>
<ol>
<li>Image Feature Representation</li>
<ol>
<li>Tiny Image Representation</li>
<li>Bag of SIFT Representation</li>
</ol>
<li>Classifier</li>
<ol>
<li>Nearest Neighbor</li>
<li>Linear Support Vector Machine</li>
</ol>
</ol>

<p style="text-align:justify"> We were asked to play around with the following three 
combinations:</p>
<ol>
<li>Tiny images representation and nearest neighbor classifier</li>
<li>Bag of SIFT representation and nearest neighbor classifier</li>
<li>Bag of SIFT representation and linear SVM classifier</li>
</ol>

<div style="clear:both">
<h6><b>Image Feature Representation</b></h6>
<h3><b>Tiny Image Representation</b></h3>
<p style="text-align:justify"> As the name suggests, one simply resizes each image to a 
small, fixed resolution. This was done for all 1500 training images. To get better 
accuracy, I normalized all the images and made it have zero mean. This is not a 
particularly good representation, because it discards all of the high frequency image 
content and is not especially invariant to spatial or brightness shifts. </p>

<h3><b>Bag of SIFT Representation</b></h3>
<p style="text-align:justify"> We had implemented SIFT for project two to find the 
similarity between two points. We will use the same idea in this project too. So, for our 
feature representation, we will choose SIFT features. But, not the SIFT features as 
themselves but as a Histogram of SIFT features present in the image. We choose K SIFT 
features as our feature dimensions. And run K-means clustering on all our SIFT features 
extracted from the training images. With this K sized "vocabulary" we will take each image 
and vote on each cluster if we find a SIFT feature close to it in the SIFT feature space. 
With this we will have a K sized Feature for each image. This is the "Bag" of Features idea 
borrowed from the Natural Language Processing domain. </p>

<div style="clear:both">
<h6><b>Classifier</b></h6>
<h3><b>Nearest Neighbor</b></h3>
<p style="text-align:justify"> This Classifier doesn't need "training". What we do here is 
remember all the training data. That is, store the "vocab-size" dimensional feature of all 
the training images. Then when you see the test image, compute the Feature for that image, 
and find the nearest image from the training images in this feature space, using some 
distance metric (Euclidean), and assign that label to this image. Also, instead of choosing 
just the closest feature, you can choose K closest images, and vote for each of the 15 
categories and choose the one with the maximum votes as the label for the test image. This 
is called K-nearest neighbor. </p>

<h3><b>Linear Support Vector Machine</b></h3>
<p style="text-align:justify"> Here, we have to train 15 1-vs-all Linear SVMs to operate 
on the bag of SIFT feature space. Linear classifiers are one of the simplest possible 
learning models. The feature space is partitioned by a learned hyperplane and test cases 
are categorized based on which side of that hyperplane they fall on. Despite this model 
being far less expressive than the nearest neighbor classifier, it will often perform 
better. For example, maybe in our bag of SIFT representation 40 of the 50 visual words 
are uninformative. They simply don't help us make a decision about whether an image is 
a 'forest' or a 'bedroom'. Perhaps they represent smooth patches, gradients, or step edges 
which occur in all types of scenes. The prediction from a nearest neighbor classifier will 
still be heavily influenced by these frequent visual words, whereas a linear classifier can 
learn that those dimensions of the feature vector are less relevant and thus downweight 
them when making a decision. There are numerous methods to learn linear classifiers but we 
will find linear decision boundaries with a support vector machine. We didn't have to code 
up the learning algorithm. We used the vl_feat's SVM trainer function and got the Weight 
Vector and Bias for each images. However, linear classifiers are inherently binary and we 
have a 15-way classification problem. To decide which of 15 categories a test case belongs 
to, we will train 15 binary, 1-vs-all SVMs. 1-vs-all means that each classifier will be 
trained to recognize 'forest' vs 'non-forest', 'kitchen' vs 'non-kitchen', etc. All 15 
classifiers will be evaluated on each test case and the classifier which is most 
confidently positive "wins". E.g. if the 'kitchen' classifier returns a score of -0.2 
(where 0 is on the decision boundary), and the 'forest' classifier returns a score of -0.3, 
and all of the other classifiers are even more negative, the test case would be classified 
as a kitchen even though none of the classifiers put the test case on the positive side 
of the decision boundary. </p>

<h6><b>Extra Credits (15)</b></h3>
<p style="text-align:justify"> I implemented the following extra credits. </p>

<h3><b>Features at Multiple Scales (3)</b></h3>
<p style="text-align:justify"> I got SIFT features of the images at various scales. </p>

<h3><b>Complementary Features (5)</b></h3>
<p style="text-align:justify"> I added the GIST features of the images to the feature 
space. </p>

<h3><b>Spatial Pyramid Representation (4)</b></h3>
<p style="text-align:justify"> I added spatial information in my feature space by 
implementing the spatial pyramid feature representation. </p>

<h3><b>Different Vocabulary Sizes (3)</b></h3>
<p style="text-align:justify"> I changed the size of the vocabulary and observed the change 
in the accuracy, which is shown in a later section. </p>

<h6><b>Parameter Tuning</b></h6>
<p style="text-align:justify"> I tweaked the following parameters. </p>

<h3><b>Tiny Image Size</b></h3>
<p style="text-align:justify"> After messing with the tiny image size, I observed that both 
8*8 and 16*16 gave the same accuracy of 21%. </p>

<h3><b></b>Vocab Size</h3>
<p style="text-align:justify"> I played around with the vocab size and chose 200 as the 
compromise between speed and accuracy. The different values I tried was 5, 10, 20, 50, 100, 
150, 200, 250, 300, 400, 500.</p>

<h3><b></b>Step Size in vl_dsift</h3>
<p style="text-align:justify"> I tweaked this parameter in the build_vocabulary and 
get_bags_of_sifts files, and compromised between speed and accuracy. </p>

<h3><b></b>Scaling Images</h3>
<p style="text-align:justify"> I got SIFT features at multiple scales of the same image. 
The different scales I chose was 1, 0.75, 0.5, 0.25. </p>

<h3><b></b>Spatial Pyramid</h3>
<p style="text-align:justify"> I tweaked the number of levels in the spatial pyramid feature 
representation too. I ended up choosing 2 levels of Spatial Information, as suggested in the 
paper. </p>

<h3><b></b> The Histogram Hack</h3>
<p style="text-align:justify"> I had an intuition that, when we care too much about about a 
feature being present in an image, we must look at the features not in the image too. So, 
after voting for each 'visual' word in the image, I set all the bins which had 0 votes to 
-10. This, surprisingly gave me a consistent improvement of 2-3% accuracy. I randomnly 
chose this value, and decreasing this to a -100 reduced performance. </p>

<h3><b></b>Lambda in SVM</h3>
<p style="text-align:justify"> I tweaked the Lambda value (the regularization value) in the 
SVM function to 0.0002901, and this gave me the best results among all the lambda values I 
chose. </p>


<div style="clear:both">
<h6><b>Results</b></h6>
<p style="text-align:justify">Here are the best results for the 3 combinations asked. </p>

<div class="container">

<h3>Tiny Images + 1-Nearest Neighbor</h3>
<center>
<img src="confusion_matrix1.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.210
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.070</td>
<td bgcolor=LightBlue><img src="thumbnails1/Kitchen_image_0153.jpg" width=104 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Kitchen_image_0001.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Kitchen_image_0190.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Kitchen_image_0138.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Highway_image_0031.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Office_image_0114.jpg" width=117 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Kitchen_image_0192.jpg" width=100 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Kitchen_image_0062.jpg" width=113 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.020</td>
<td bgcolor=LightBlue><img src="thumbnails1/Store_image_0172.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Store_image_0205.jpg" width=51 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Store_image_0009.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Store_image_0149.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Coast_image_0096.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Industrial_image_0029.jpg" width=63 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Store_image_0136.jpg" width=70 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Store_image_0075.jpg" width=82 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.140</td>
<td bgcolor=LightBlue><img src="thumbnails1/Bedroom_image_0174.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Bedroom_image_0102.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Bedroom_image_0050.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Bedroom_image_0053.jpg" width=110 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Store_image_0141.jpg" width=125 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/TallBuilding_image_0027.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Bedroom_image_0156.jpg" width=99 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Bedroom_image_0088.jpg" width=57 height=76><br><small>Highway</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.070</td>
<td bgcolor=LightBlue><img src="thumbnails1/LivingRoom_image_0158.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/LivingRoom_image_0067.jpg" width=108 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/LivingRoom_image_0005.jpg" width=93 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/LivingRoom_image_0003.jpg" width=114 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Store_image_0150.jpg" width=113 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Bedroom_image_0021.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/LivingRoom_image_0032.jpg" width=100 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/LivingRoom_image_0024.jpg" width=100 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.060</td>
<td bgcolor=LightBlue><img src="thumbnails1/Office_image_0161.jpg" width=117 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Office_image_0210.jpg" width=97 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Office_image_0158.jpg" width=121 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Office_image_0147.jpg" width=116 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/TallBuilding_image_0035.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Bedroom_image_0013.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Office_image_0142.jpg" width=98 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Office_image_0059.jpg" width=116 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.050</td>
<td bgcolor=LightBlue><img src="thumbnails1/Industrial_image_0012.jpg" width=50 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Industrial_image_0011.jpg" width=50 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Industrial_image_0106.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Industrial_image_0016.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Mountain_image_0047.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Street_image_0017.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Industrial_image_0008.jpg" width=114 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Industrial_image_0005.jpg" width=114 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>0.270</td>
<td bgcolor=LightBlue><img src="thumbnails1/Suburb_image_0208.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Suburb_image_0163.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Suburb_image_0118.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Suburb_image_0018.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/LivingRoom_image_0037.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/OpenCountry_image_0125.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Suburb_image_0147.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Suburb_image_0036.jpg" width=113 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.100</td>
<td bgcolor=LightBlue><img src="thumbnails1/InsideCity_image_0185.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/InsideCity_image_0113.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/InsideCity_image_0021.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/InsideCity_image_0067.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Mountain_image_0023.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/OpenCountry_image_0049.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/InsideCity_image_0025.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/InsideCity_image_0016.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.150</td>
<td bgcolor=LightBlue><img src="thumbnails1/TallBuilding_image_0011.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/TallBuilding_image_0293.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/TallBuilding_image_0005.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/TallBuilding_image_0081.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Kitchen_image_0156.jpg" width=91 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Store_image_0125.jpg" width=57 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/TallBuilding_image_0024.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/TallBuilding_image_0075.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.400</td>
<td bgcolor=LightBlue><img src="thumbnails1/Street_image_0002.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Street_image_0148.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Street_image_0112.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Street_image_0125.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/LivingRoom_image_0023.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/LivingRoom_image_0010.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Street_image_0102.jpg" width=75 height=75><br><small>Suburb</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Street_image_0057.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.580</td>
<td bgcolor=LightBlue><img src="thumbnails1/Highway_image_0120.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Highway_image_0058.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Highway_image_0026.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Highway_image_0057.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Coast_image_0129.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/TallBuilding_image_0096.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Highway_image_0116.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Highway_image_0070.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.370</td>
<td bgcolor=LightBlue><img src="thumbnails1/OpenCountry_image_0282.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/OpenCountry_image_0200.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/OpenCountry_image_0014.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/OpenCountry_image_0068.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Office_image_0168.jpg" width=112 height=75><br><small>Office</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Kitchen_image_0111.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/OpenCountry_image_0125.jpg" width=75 height=75><br><small>Suburb</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/OpenCountry_image_0007.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.490</td>
<td bgcolor=LightBlue><img src="thumbnails1/Coast_image_0238.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Coast_image_0290.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Coast_image_0005.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Coast_image_0040.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/OpenCountry_image_0121.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Forest_image_0001.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Coast_image_0096.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Coast_image_0095.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.160</td>
<td bgcolor=LightBlue><img src="thumbnails1/Mountain_image_0138.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Mountain_image_0281.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Mountain_image_0039.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Mountain_image_0003.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Suburb_image_0068.jpg" width=113 height=75><br><small>Suburb</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Forest_image_0095.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Mountain_image_0031.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Mountain_image_0042.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.220</td>
<td bgcolor=LightBlue><img src="thumbnails1/Forest_image_0228.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails1/Forest_image_0049.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Forest_image_0141.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails1/Forest_image_0076.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails1/Coast_image_0085.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails1/Store_image_0083.jpg" width=100 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Forest_image_0094.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails1/Forest_image_0088.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>

</div>

<div class="container">


<h3>Bag of SIFTs + 1-Nearest Neighbor</h3>
<center>
<img src="confusion_matrix2.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.642
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.550</td>
<td bgcolor=LightBlue><img src="thumbnails2/Kitchen_image_0038.jpg" width=57 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Kitchen_image_0109.jpg" width=102 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Kitchen_image_0091.jpg" width=94 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Kitchen_image_0090.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Bedroom_image_0118.jpg" width=114 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/LivingRoom_image_0046.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Kitchen_image_0128.jpg" width=115 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Kitchen_image_0149.jpg" width=100 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.530</td>
<td bgcolor=LightBlue><img src="thumbnails2/Store_image_0232.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Store_image_0282.jpg" width=67 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Store_image_0014.jpg" width=44 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Store_image_0067.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/LivingRoom_image_0049.jpg" width=106 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/InsideCity_image_0061.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Store_image_0057.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Store_image_0121.jpg" width=57 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails2/Bedroom_image_0083.jpg" width=57 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Bedroom_image_0012.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Bedroom_image_0144.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Bedroom_image_0142.jpg" width=94 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/TallBuilding_image_0095.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/LivingRoom_image_0037.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Bedroom_image_0135.jpg" width=114 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Bedroom_image_0004.jpg" width=101 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.320</td>
<td bgcolor=LightBlue><img src="thumbnails2/LivingRoom_image_0001.jpg" width=111 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/LivingRoom_image_0044.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/LivingRoom_image_0078.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/LivingRoom_image_0039.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Bedroom_image_0124.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Bedroom_image_0006.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/LivingRoom_image_0021.jpg" width=109 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/LivingRoom_image_0098.jpg" width=114 height=75><br><small>Office</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.770</td>
<td bgcolor=LightBlue><img src="thumbnails2/Office_image_0175.jpg" width=123 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Office_image_0101.jpg" width=115 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Office_image_0058.jpg" width=118 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Office_image_0005.jpg" width=126 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Store_image_0056.jpg" width=100 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Mountain_image_0039.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Office_image_0126.jpg" width=108 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Office_image_0183.jpg" width=109 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.510</td>
<td bgcolor=LightBlue><img src="thumbnails2/Industrial_image_0043.jpg" width=70 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Industrial_image_0287.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Industrial_image_0145.jpg" width=98 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Industrial_image_0006.jpg" width=114 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/TallBuilding_image_0017.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/LivingRoom_image_0043.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Industrial_image_0029.jpg" width=63 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Industrial_image_0142.jpg" width=54 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>0.990</td>
<td bgcolor=LightBlue><img src="thumbnails2/Suburb_image_0170.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Suburb_image_0054.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Suburb_image_0134.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Suburb_image_0046.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Industrial_image_0116.jpg" width=126 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Office_image_0092.jpg" width=116 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Suburb_image_0103.jpg" width=113 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.480</td>
<td bgcolor=LightBlue><img src="thumbnails2/InsideCity_image_0294.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/InsideCity_image_0180.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/InsideCity_image_0088.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/InsideCity_image_0003.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/TallBuilding_image_0004.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Store_image_0136.jpg" width=70 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/InsideCity_image_0042.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/InsideCity_image_0061.jpg" width=75 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.590</td>
<td bgcolor=LightBlue><img src="thumbnails2/TallBuilding_image_0318.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/TallBuilding_image_0086.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/TallBuilding_image_0059.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/TallBuilding_image_0022.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/InsideCity_image_0063.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Kitchen_image_0098.jpg" width=68 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/TallBuilding_image_0072.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/TallBuilding_image_0078.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails2/Street_image_0290.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Street_image_0228.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Street_image_0122.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Street_image_0126.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/TallBuilding_image_0025.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/InsideCity_image_0057.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Street_image_0100.jpg" width=75 height=75><br><small>Suburb</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Street_image_0113.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.760</td>
<td bgcolor=LightBlue><img src="thumbnails2/Highway_image_0154.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Highway_image_0228.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Highway_image_0125.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Highway_image_0095.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Mountain_image_0085.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/OpenCountry_image_0060.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Highway_image_0036.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Highway_image_0035.jpg" width=75 height=75><br><small>Street</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.670</td>
<td bgcolor=LightBlue><img src="thumbnails2/OpenCountry_image_0271.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/OpenCountry_image_0124.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/OpenCountry_image_0068.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/OpenCountry_image_0122.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Coast_image_0121.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Highway_image_0133.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/OpenCountry_image_0018.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/OpenCountry_image_0042.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails2/Coast_image_0212.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Coast_image_0038.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Coast_image_0101.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Coast_image_0029.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Highway_image_0088.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/OpenCountry_image_0019.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Coast_image_0042.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Coast_image_0009.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.650</td>
<td bgcolor=LightBlue><img src="thumbnails2/Mountain_image_0349.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Mountain_image_0198.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Mountain_image_0112.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Mountain_image_0004.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Forest_image_0128.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Street_image_0149.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Mountain_image_0103.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Mountain_image_0107.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.960</td>
<td bgcolor=LightBlue><img src="thumbnails2/Forest_image_0074.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Forest_image_0003.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Forest_image_0014.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Forest_image_0089.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/OpenCountry_image_0035.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/TallBuilding_image_0131.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Forest_image_0128.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Forest_image_0124.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>
</div>

<div class="container">

<h3>Bag of SIFTs + SVM</h3>
<center>
<img src="confusion_matrix3.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.795
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails3/Kitchen_image_0019.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Kitchen_image_0109.jpg" width=102 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Kitchen_image_0052.jpg" width=115 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Kitchen_image_0111.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/LivingRoom_image_0090.jpg" width=114 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/InsideCity_image_0071.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Kitchen_image_0150.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Kitchen_image_0118.jpg" width=57 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.610</td>
<td bgcolor=LightBlue><img src="thumbnails3/Store_image_0243.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Store_image_0234.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Store_image_0025.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Store_image_0146.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/LivingRoom_image_0093.jpg" width=116 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Industrial_image_0007.jpg" width=117 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Store_image_0068.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Store_image_0028.jpg" width=112 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.730</td>
<td bgcolor=LightBlue><img src="thumbnails3/Bedroom_image_0197.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Bedroom_image_0139.jpg" width=50 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Bedroom_image_0069.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Bedroom_image_0007.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Kitchen_image_0118.jpg" width=57 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/InsideCity_image_0043.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Bedroom_image_0054.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Bedroom_image_0175.jpg" width=100 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.440</td>
<td bgcolor=LightBlue><img src="thumbnails3/LivingRoom_image_0067.jpg" width=108 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/LivingRoom_image_0019.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/LivingRoom_image_0087.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/LivingRoom_image_0027.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Street_image_0047.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Bedroom_image_0118.jpg" width=114 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/LivingRoom_image_0124.jpg" width=112 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/LivingRoom_image_0081.jpg" width=101 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.980</td>
<td bgcolor=LightBlue><img src="thumbnails3/Office_image_0152.jpg" width=108 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Office_image_0066.jpg" width=118 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Office_image_0072.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Office_image_0117.jpg" width=98 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Kitchen_image_0003.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Bedroom_image_0141.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Office_image_0150.jpg" width=92 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Office_image_0127.jpg" width=119 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails3/Industrial_image_0281.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Industrial_image_0128.jpg" width=130 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Industrial_image_0023.jpg" width=85 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Industrial_image_0061.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/InsideCity_image_0012.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Kitchen_image_0178.jpg" width=43 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Industrial_image_0020.jpg" width=112 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Industrial_image_0129.jpg" width=110 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>1.000</td>
<td bgcolor=LightBlue><img src="thumbnails3/Suburb_image_0169.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Suburb_image_0206.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Suburb_image_0083.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Suburb_image_0146.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Bedroom_image_0029.jpg" width=133 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Industrial_image_0116.jpg" width=126 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55></td>
<td bgcolor=#FFBB55></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.880</td>
<td bgcolor=LightBlue><img src="thumbnails3/InsideCity_image_0295.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/InsideCity_image_0076.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/InsideCity_image_0003.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/InsideCity_image_0078.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Highway_image_0026.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Kitchen_image_0040.jpg" width=57 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/InsideCity_image_0096.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/InsideCity_image_0012.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.910</td>
<td bgcolor=LightBlue><img src="thumbnails3/TallBuilding_image_0203.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/TallBuilding_image_0251.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/TallBuilding_image_0116.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/TallBuilding_image_0072.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Bedroom_image_0176.jpg" width=57 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Kitchen_image_0141.jpg" width=51 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/TallBuilding_image_0064.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/TallBuilding_image_0085.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.890</td>
<td bgcolor=LightBlue><img src="thumbnails3/Street_image_0270.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Street_image_0130.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Street_image_0140.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Street_image_0121.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Highway_image_0031.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Highway_image_0136.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Street_image_0119.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Street_image_0055.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.860</td>
<td bgcolor=LightBlue><img src="thumbnails3/Highway_image_0199.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Highway_image_0223.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Highway_image_0061.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Highway_image_0150.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/OpenCountry_image_0101.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Industrial_image_0072.jpg" width=122 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Highway_image_0014.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Highway_image_0015.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails3/OpenCountry_image_0124.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/OpenCountry_image_0329.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/OpenCountry_image_0051.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/OpenCountry_image_0035.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Coast_image_0035.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Coast_image_0072.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/OpenCountry_image_0082.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/OpenCountry_image_0115.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.760</td>
<td bgcolor=LightBlue><img src="thumbnails3/Coast_image_0147.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Coast_image_0355.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Coast_image_0106.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Coast_image_0029.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/TallBuilding_image_0084.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/Highway_image_0144.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Coast_image_0024.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Coast_image_0004.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.850</td>
<td bgcolor=LightBlue><img src="thumbnails3/Mountain_image_0330.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Mountain_image_0026.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Mountain_image_0042.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Mountain_image_0112.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Industrial_image_0029.jpg" width=63 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/LivingRoom_image_0116.jpg" width=51 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Mountain_image_0030.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Mountain_image_0047.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.940</td>
<td bgcolor=LightBlue><img src="thumbnails3/Forest_image_0214.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails3/Forest_image_0067.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Forest_image_0083.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails3/Forest_image_0011.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails3/Mountain_image_0101.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails3/OpenCountry_image_0057.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Forest_image_0070.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails3/Forest_image_0109.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>
</div>


<table border=0 cellpadding=4 cellspacing=1>
<center>
<tr>
<th> Feature Representation </th>
<th> Classifier </th>
<th> Tiny Image Size </th>
<th> Vocab Size </th>
<th> Step Size in build_vocab </th>
<th> Step Size in get_bags_of_sifts</th>
<th> Spatial Pyramid </th>
<th> Gist </th>
<th> Lambda in SVM </th>
<th> Accuracy </th>
<th> Results (Link22:19 27-10-2017) </th>
</tr>

<center>
<tr>
<td> Tiny Image </td>
<td> Nearest Neighbor </td>
<td> 4x4 </td>
<td> N/A </td>
<td> N/A</td>
<td> N/A</td>
<td> N/A </td>
<td> N/A </td>
<td> N/A </td>
<td> 19.7% </td>
<td> <a href="1/index.html">1</a></td>
</tr>

<tr>
<td> Tiny Image </td>
<td> Nearest Neighbor </td>
<td> 8x8 </td>
<td> N/A </td>
<td> N/A</td>
<td> N/A</td>
<td> N/A </td>
<td> N/A </td>
<td> N/A </td>
<td> 21% </td>
<td><a href="2/index.html">2</a> </td>
</tr>

<tr>
<td> Tiny Image </td>
<td> Nearest Neighbor </td>
<td> 12x12 </td>
<td> N/A </td>
<td> N/A</td>
<td> N/A</td>
<td> N/A </td>
<td> N/A </td>
<td> N/A </td>
<td> 20.9% </td>
<td><a href="3/index.html">3</a></td>
</tr>

<tr>
<td> Tiny Image </td>
<td> Nearest Neighbor </td>
<td> 16x16 </td>
<td> N/A </td>
<td> N/A</td>
<td> N/A</td>
<td> N/A </td>
<td> N/A </td>
<td> N/A </td>
<td> 21% </td>
<td><a href="4/index.html">4</a> </td>
</tr>

<tr>
<td> Tiny Image </td>
<td> Nearest Neighbor </td>
<td> 20x20 </td>
<td> N/A </td>
<td> N/A</td>
<td> N/A</td>
<td> N/A </td>
<td> N/A </td>
<td> N/A </td>
<td> 19.9% </td>
<td><a href="5/index.html">5</a> </td>
</tr>

<tr>
<td> Tiny Image </td>
<td> Nearest Neighbor </td>
<td> 24x24 </td>
<td> N/A </td>
<td> N/A</td>
<td> N/A</td>
<td> N/A </td>
<td> N/A </td>
<td> N/A </td>
<td> 19.5% </td>
<td><a href="6/index.html">6</a> </td>
</tr>


<tr>
<td> Bag of SIFTs </td>
<td> Nearest Neighbor </td>
<td> N/A </td>
<td> 50 </td>
<td> 8 </td>
<td> 8</td>
<td> No </td>
<td> No </td>
<td> N/A </td>
<td> 50.6% </td>
<td><a href="7/index.html">7</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> Nearest Neighbor </td>
<td> N/A </td>
<td> 100 </td>
<td> 8 </td>
<td> 8</td>
<td> No </td>
<td> No </td>
<td> N/A </td>
<td> 52.5% </td>
<td><a href="8/index.html">8</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> Nearest Neighbor </td>
<td> N/A </td>
<td> 200 </td>
<td> 4 </td>
<td> 4</td>
<td> 1 3/4 1/2 1/4 </td>
<td> No </td>
<td> N/A </td>
<td> 64.2% </td>
<td><a href="9/index.html">9</a></td>
</tr>


<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 5 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 35.1% </td>
<td><a href="10/index.html">10</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 10 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 36.9% </td>
<td><a href="11/index.html">11</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 20 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 50.4% </td>
<td><a href="12/index.html">12</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 50 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 58.3% </td>
<td><a href="13/index.html">13</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 100 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 63.3%  </td>
<td> <a href="14/index.html">14</a></td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 150 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 66.3%  </td>
<td><a href="15/index.html">15</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 67.4%  </td>
<td><a href="16/index.html">16</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 250 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 66.9% </td>
<td><a href="17/index.html">17</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 300 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 67.7% </td>
<td><a href="18/index.html">18</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 400 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 69.5% </td>
<td><a href="19/index.html">19</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 500 </td>
<td> 8</td>
<td> 8</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 67.3% </td>
<td><a href="20/index.html">20</a> </td>
</tr>

<tr>

<td><b> Bag of SIFTs </td>
<td><b> SVM </td>
<td><b> N/A </td>
<td><b> 200 </td>
<td><b> 4 </td>
<td><b> 5</td>
<td><b> 1 3/4 1/3 1/4 </td>
<td><b> No </td>
<td><b> 0.0002091 </td>
<td><b> 79.5% </td>
<td><b><a href="21/index.html">21</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 4 </td>
<td> 8 </td>
<td> 1 3/4 1/3 1/4 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 77.5% </td>
<td><a href="22/index.html">22</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 4 </td>
<td> 12 </td>
<td> 1 3/4 1/3 1/4 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 71.2% </td>
<td><a href="23/index.html">23</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 4 </td>
<td> 5</td>
<td> 1 3/4 1/3 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 77.9% </td>
<td><a href="24/index.html">24</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 4 </td>
<td> 5</td>
<td> 1 3/4 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 78.9% </td>
<td><a href="25/index.html">25</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 4 </td>
<td> 5</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 77.9% </td>
<td><a href="26/index.html">26</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 8 </td>
<td> 5</td>
<td> 1 </td>
<td> No </td>
<td> 0.0002092 </td>
<td> 78.6% </td>
<td><a href="27/index.html">27</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 76.7% </td>
<td><a href="28/index.html">28</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> Yes </td>
<td> 0.0002091 </td>
<td> 76.5% </td>
<td><a href="29/index.html">29</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 200 </td>
<td> 8 </td>
<td> 12 </td>
<td> 1 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 70.9% </td>
<td><a href="30/index.html">30</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 500 </td>
<td> 4 </td>
<td> 4</td>
<td> 1 3/4 1/2 1/4 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 78.2% </td>
<td><a href="31/index.html">31</a> </td>
</tr>

<tr>
<td> Bag of SIFTs </td>
<td> SVM </td>
<td> N/A </td>
<td> 500 </td>
<td> 4 </td>
<td> 5</td>
<td> 1 3/4 1/2 1/4 </td>
<td> No </td>
<td> 0.0002091 </td>
<td> 75.9% </td>
<td><a href="32/index.html">32</a> </td>
</tr>


</center>
</table>

</body>
</html>
