<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Scene classification results visualization</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.210
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.070</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0153.jpg" width=104 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0001.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0190.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0138.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0031.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Office_image_0114.jpg" width=117 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0192.jpg" width=100 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0062.jpg" width=113 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.020</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0172.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0205.jpg" width=51 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0009.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0149.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0096.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0029.jpg" width=63 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0136.jpg" width=70 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0075.jpg" width=82 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.140</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0174.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0102.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0050.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0053.jpg" width=110 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0141.jpg" width=125 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0027.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0156.jpg" width=99 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0088.jpg" width=57 height=76><br><small>Highway</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.070</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0158.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0067.jpg" width=108 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0005.jpg" width=93 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0003.jpg" width=114 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0150.jpg" width=113 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0021.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0032.jpg" width=100 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0024.jpg" width=100 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.060</td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0161.jpg" width=117 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0210.jpg" width=97 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0158.jpg" width=121 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0147.jpg" width=116 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0035.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0013.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0142.jpg" width=98 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0059.jpg" width=116 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.050</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0012.jpg" width=50 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0011.jpg" width=50 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0106.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0016.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0047.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_image_0017.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0008.jpg" width=114 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0005.jpg" width=114 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>0.270</td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0208.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0163.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0118.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0018.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0037.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0125.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Suburb_image_0147.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Suburb_image_0036.jpg" width=113 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.100</td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0185.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0113.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0021.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0067.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0023.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0049.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0025.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0016.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.150</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0011.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0293.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0005.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0081.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0156.jpg" width=91 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0125.jpg" width=57 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0024.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0075.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.400</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0002.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0148.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0112.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0125.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0023.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0010.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0102.jpg" width=75 height=75><br><small>Suburb</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0057.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.580</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0120.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0058.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0026.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0057.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0129.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0096.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0116.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0070.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.370</td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0282.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0200.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0014.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0068.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Office_image_0168.jpg" width=112 height=75><br><small>Office</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0111.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0125.jpg" width=75 height=75><br><small>Suburb</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0007.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.490</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0238.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0290.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0005.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0040.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0121.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_image_0001.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0096.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0095.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.160</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0138.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0281.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0039.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0003.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Suburb_image_0068.jpg" width=113 height=75><br><small>Suburb</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_image_0095.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0031.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0042.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.220</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0228.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0049.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0141.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0076.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0085.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0083.jpg" width=100 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0094.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0088.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
